# turnip-ninja

./: .gitignore  MountainViewDesktop.sln  OpticalIllusion.sln  README.md  WpfApp1.sln
AdfReader/: AdfReader.csproj  AdfReader.sln  AdfReaderWorker.cs  Angle.cs  App.config  Cache.cs  CachingHelper.cs  ChunkHolder.cs  ConfigurationManager.cs  GlobalSuppressions.cs  Heights.cs  Images.cs  LatLong.cs  Program.cs  Utils.cs  app.config.json
AdfReader/NewFolder/: AIGInfo_t.cs  MyBitConverter.cs  VSILFILE.cs  aigopen.cs  aigrid_h.cs  aitest.cs  gridlib.cs
AdfReader/Properties/: AssemblyInfo.cs
MountainView/: AdfReaderWorker.cs  Angle.cs  Cache.cs  CachingHelper.cs  ChunkHolder.cs  ConfigurationManager.cs  GlobalSuppressions.cs  Heights.cs  Images.cs  Images2.cs  MountainView.csproj  MountainView.sln  Program.cs  Programx.cs  StandardChunkScheme.cs  Tests.cs  Utils.cs  app.config.json
MountainView/Base/: Angle.cs  BlobHelper.cs  Config.cs  ConfigurationManager.cs  Interpolator.cs  MyColor.cs  TwoDInterpolator.cs  TwoDInterpolatorSimple.cs  Utils.cs
MountainView/ChunkManagement/: CachingHelper.cs  CachingHelper2.cs  ChunkHolder.cs  ChunkMetadata.cs  IChunkPointAccessor.cs  InterpolatingChunk.cs  StandardChunkMetadata.cs  TimedCache.cs
MountainView/Elevation/: AdfReaderWorker.cs  Heights.cs  UsgsRawChunks.cs
MountainView/Imaging/: Images.cs  UsgsRawImageChunks.cs
MountainView/Interpolation/: InterpolatonType.cs  OneDInterpolator.cs  TwoDInterpolator.cs
MountainViewApi/: .gitignore  Global.asax  Global.asax.cs  Index.html  MountainViewApi.csproj  Web.config  packages.config
MountainViewApi/App_Start/: WebApiConfig.cs
MountainViewApi/Controllers/: ImageController.cs  ValuesController.cs
MountainViewApi/Properties/: AssemblyInfo.cs
MountainViewCore/: MountainViewCore.csproj
MountainViewCore/Base/: Angle.cs  BlobHelper.cs  Config.cs  ConfigurationManager.cs  DirectBitmap.cs  KDNode.cs  MountainViewException.cs  MyColor.cs  Polygon.cs  Utils.cs  View.cs
MountainViewCore/ChunkManagement/: CachingHelper.cs  ChunkHolder.cs  ChunkMetadata.cs  InterpolatingChunk.cs  StandardChunkMetadata.cs
MountainViewCore/Elevation/: AdfReaderWorker.cs  Heights.cs  UsgsRawChunks.cs
MountainViewCore/Imaging/: Images.cs  JpegImages.cs  UsgsRawImageChunks.cs
MountainViewCore/Interpolation/: OneDInterpolator.cs  TwoDInterpolator.cs
MountainViewCore/Landmarks/: Features.cs  UsgsRawFeatures.cs
MountainViewCore/Mesh/: ComplexMesh.cs  FriendlyMesh.cs  GeoPolar2d.cs  Meshes.cs  SimplifyMesh.cs  Vector2d.cs  Vector3d.cs  VectorPolar3d.cs
MountainViewCore/Render/: Vector2f.cs  Vector3f.cs  Vector3fProj.cs
MountainViewCore/Render/SharpDX/: Matrix.cs
MountainViewCore/Render/SoftEngine/: Camera.cs  Device.cs  Face.cs  Material.cs  Mesh.cs  Texture.cs  Vertex.cs  VertexProj.cs
MountainViewCore/SkyColor/: Nishita.cs  NishitaInterp.cs  Preetham.cs
MountainViewDesktop/: App.config  MountainViewDesktop.csproj  MountainViewDesktop.sln  packages.config
MountainViewDesktopCore/: App.config.tempate  MountainViewDesktopCore.csproj  packages.config
MountainViewDesktopCore/Elevation/: Class1.cs  FriendlyMesh.cs  Mesh.cs  SimplifyMesh.cs
MountainViewFn/: GetProcessedChunks.cs  GetRelevantChunkKeys.cs  MountainViewFn.csproj  ProcessChunk.cs  ProcessFanOutQueue.cs  ProcessQueueChunk.cs  QueueHelper.cs  QueueRelevantChunkKeys.cs  host.json
MountainViewFn/Core/: ChunkMetadata.cs  Constants.cs  DecConfig.cs  MyTraceListener.cs  TableHelper.cs
MountainViewFn/Functions/: GetProcessedChunks.cs  ProcessQueueChunk.cs  QueueRelevantChunkKeys.cs
OpticalIllusion/: OpticalIllusion.csproj  Program.cs  Test.cs
WpfApp1/: App.config.template  Class1a.cs  MainWindow.xaml  MainWindow.xaml.cs  SimplifyMesh.cs  UserControl2.xaml  UserControl2.xaml.cs  WpfApp1.csproj
